<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>
</head>

<!-- Internal CSS -->
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

/*Box-sizing: border-box; - the border and the padding are included in the computation of the total height and width of the element

	with box-sizing, the computation would be
		- content-box+padding+border = height/width specifications
		- 1+1+50+50+48= 150x150 px h/w

	without box-sizing, the computation would be
		- content-box+padding+border
		- 1+1+50+50+150 = 252x252 px h/w
	*/

	#box{
		height: 150px;
		width: 150px;
		padding: 50px;
		border: 1px solid black;
		background-color: orange;
	}
</style>

<body>
	<h1 id="box">Hello World</h1>

</body>
</html>